programa
{
	
	funcao inicio()
	{
	     inteiro CA, CO, HIPOTENUSA, NUM1, NUM, valor
		escreva("Qual é o cateto adjacente:")
		leia(CA)
		escreva("E o cateto oposto?")
		leia(CO)
		NUM =  ((CA^2) + (CO^2))
		NUM1 =  NUM^2
		escreva("O valor da hipotenusa é:", NUM1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */