programa
{
	
	funcao inicio()
	{
	 inteiro n, i=1, in
	 escreva("Digite um numero para limite:")
	 leia(i)
	 escreva("Outro numero para a tabuada:")
	 leia(n)
	 enquanto(i > 1){
	 	i--
	   in = n * i
	  escreva("\n",i,"*",n,"=",in)
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */