programa
{
	
	funcao inicio()
	{
	     inteiro DIVIDENDO, DIVISOR, RESTO, QUOCIENTE
		escreva("Escreva seu DIVIDENDO:")
		leia(DIVIDENDO)
		escreva("DIVISOR:")
	     leia(DIVISOR)
		QUOCIENTE = DIVIDENDO / DIVISOR
		RESTO = DIVISOR % DIVIDENDO 
          escreva("\nDIVIDENDO:", DIVIDENDO)
          escreva("\nDIVISOR:", DIVISOR)
          escreva("\nQUOCIENTE:", QUOCIENTE)
          escreva("\nRESTO:", RESTO)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */