programa
{
	                                                         //Receber como entrada 10 numeros em um vetor,E exibir o maior elemento.
	funcao inicio()    
	{
	inteiro vetor[10], t = 11, maiorele = 0, l = -1
	 para(inteiro i = 0;i < 10;i++){
	  t--
	  
	  escreva("\nDigite ",t," Numeros:")
	  leia(vetor[i])
	    //se(vetor[k] >= maior){
	 }
	 para(inteiro k = 0;k < 10;k++){
	  l++
      se(vetor[k] >= vetor[l]){
       maiorele = vetor[k]
	  }
	 }
	 escreva("Maior numero:",maiorele)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */