programa
{
	
	funcao inicio()
	{
	 real x, xx
	 escreva("Digite um numero para a equação")
	 leia(x)
	 se(x < 9 e x > -9){
	  escreva("Numero Invalido")
	 }senao{
	   xx = x * x - 9
	   escreva("Função:",xx)
	 }
     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */